qubit reg0
qubit reg1
qubit reg2
qubit reg3
qubit reg4
cbit out0
cbit out1
cbit out2
cbit out3
cbit out4
PrepZ reg0
PrepZ reg1
PrepZ reg2
PrepZ reg3
PrepZ reg4
H reg0
T reg0
Rz reg1,0.785398
CNOT reg0,reg1
Rz reg1,-0.785398
CNOT reg0,reg1
H reg1
Rz reg0,0.392699
Rz reg2,0.392699
CNOT reg0,reg2
Rz reg2,-0.392699
CNOT reg0,reg2
T reg1
Rz reg2,0.785398
CNOT reg1,reg2
Rz reg2,-0.785398
CNOT reg1,reg2
H reg2
Rz reg3,-0.196350
CNOT reg0,reg3
Rz reg3,0.196350
CNOT reg0,reg3
Rz reg1,0.392699
Rz reg3,0.392699
CNOT reg1,reg3
Rz reg3,-0.392699
CNOT reg1,reg3
T reg2
Rz reg3,0.785398
CNOT reg2,reg3
Rz reg3,-0.785398
CNOT reg2,reg3
H reg3
Rz reg4,-0.098150
CNOT reg0,reg4
Rz reg4,0.098150
CNOT reg0,reg4
Rz reg4,-0.196350
CNOT reg1,reg4
Rz reg4,0.196350
CNOT reg1,reg4
Rz reg2,0.392699
Rz reg4,0.392699
CNOT reg2,reg4
Rz reg4,-0.392699
CNOT reg2,reg4
T reg3
Rz reg4,0.785398
CNOT reg3,reg4
Rz reg4,-0.785398
CNOT reg3,reg4
H reg4
H reg0
MeasZ reg0
H reg1
MeasZ reg1
H reg2
MeasZ reg2
H reg3
MeasZ reg3
H reg4
MeasZ reg4
