qubit qubit_0_0
qubit qubit_1_0
qubit qubit_2_0
qubit qubit_3_0
qubit qubit_0_1
cbit out0
cbit out1
cbit out2
cbit out3
cbit out4
PrepZ qubit_0_0
PrepZ qubit_1_0
PrepZ qubit_2_0
PrepZ qubit_3_0
PrepZ qubit_0_1
H qubit_0_0
T qubit_0_0
Rz qubit_1_0,0.785398
CNOT qubit_0_0,qubit_1_0
Rz qubit_1_0,-0.785398
CNOT qubit_0_0,qubit_1_0
H qubit_1_0
Rz qubit_0_0,0.392699
Rz qubit_2_0,0.392699
SWAP qubit_0_0,qubit_1_0
CNOT qubit_1_0,qubit_2_0
Rz qubit_2_0,-0.392699
CNOT qubit_1_0,qubit_2_0
T qubit_0_0
Rz qubit_2_0,0.785398
SWAP qubit_0_0,qubit_1_0
CNOT qubit_1_0,qubit_2_0
Rz qubit_2_0,-0.785398
CNOT qubit_1_0,qubit_2_0
H qubit_2_0
Rz qubit_3_0,-0.196350
SWAP qubit_0_0,qubit_1_0
SWAP qubit_1_0,qubit_2_0
CNOT qubit_2_0,qubit_3_0
Rz qubit_3_0,0.196350
CNOT qubit_2_0,qubit_3_0
Rz qubit_0_0,0.392699
Rz qubit_3_0,0.392699
SWAP qubit_0_0,qubit_1_0
SWAP qubit_1_0,qubit_2_0
CNOT qubit_2_0,qubit_3_0
Rz qubit_3_0,-0.392699
CNOT qubit_2_0,qubit_3_0
T qubit_0_0
Rz qubit_3_0,0.785398
SWAP qubit_0_0,qubit_1_0
SWAP qubit_1_0,qubit_2_0
CNOT qubit_2_0,qubit_3_0
Rz qubit_3_0,-0.785398
CNOT qubit_2_0,qubit_3_0
H qubit_3_0
Rz qubit_0_1,-0.098150
CNOT qubit_0_0,qubit_0_1
Rz qubit_0_1,0.098150
CNOT qubit_0_0,qubit_0_1
Rz qubit_0_1,-0.196350
SWAP qubit_1_0,qubit_0_0
CNOT qubit_0_0,qubit_0_1
Rz qubit_0_1,0.196350
CNOT qubit_0_0,qubit_0_1
Rz qubit_2_0,0.392699
Rz qubit_0_1,0.392699
SWAP qubit_2_0,qubit_1_0
SWAP qubit_1_0,qubit_0_0
CNOT qubit_0_0,qubit_0_1
Rz qubit_0_1,-0.392699
CNOT qubit_0_0,qubit_0_1
T qubit_3_0
Rz qubit_0_1,0.785398
SWAP qubit_3_0,qubit_2_0
SWAP qubit_2_0,qubit_1_0
SWAP qubit_1_0,qubit_0_0
CNOT qubit_0_0,qubit_0_1
Rz qubit_0_1,-0.785398
CNOT qubit_0_0,qubit_0_1
H qubit_0_1
H qubit_3_0
MeasZ qubit_3_0
H qubit_2_0
MeasZ qubit_2_0
H qubit_1_0
MeasZ qubit_1_0
H qubit_0_0
MeasZ qubit_0_0
H qubit_0_1
MeasZ qubit_0_1
