qubit x__i560
qubit x__i561
qubit x_i290
qubit x_i291
qubit x__i80
qubit x__i81
qubit x_i0
qubit x_i1
qubit x__i0
qubit x__i1
qubit a0
qubit a1
qubit a2
qubit b0
qubit b1
qubit b2
qubit t0
cbit mt0
cbit ma0
cbit ma1
cbit ma2
H a0
H a1
H a2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
X b0
X b2
PrepZ x__i560
PrepZ x__i561
H b1
Tdag b0
T x__i560
T b1
CNOT x__i560,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i560
CNOT b0,x__i560
Tdag b0
Tdag x__i560
T b1
CNOT b0,b1
S b0
CNOT b1,x__i560
CNOT x__i560,b0
H b1
H x__i560
Tdag b2
T x__i561
T x__i560
CNOT x__i561,b2
CNOT b2,x__i560
Tdag b2
CNOT x__i560,x__i561
CNOT b2,x__i561
Tdag b2
Tdag x__i561
T x__i560
CNOT b2,x__i560
S b2
CNOT x__i560,x__i561
CNOT x__i561,b2
H x__i560
Z x__i561
H x__i560
Tdag b2
T x__i561
T x__i560
CNOT x__i561,b2
CNOT b2,x__i560
Tdag b2
CNOT x__i560,x__i561
CNOT b2,x__i561
Tdag b2
Tdag x__i561
T x__i560
CNOT b2,x__i560
S b2
CNOT x__i560,x__i561
CNOT x__i561,b2
H x__i560
H b1
Tdag b0
T x__i560
T b1
CNOT x__i560,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i560
CNOT b0,x__i560
Tdag b0
Tdag x__i560
T b1
CNOT b0,b1
S b0
CNOT b1,x__i560
CNOT x__i560,b0
H b1
X b0
X b2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
H a0
H a1
H a2
X a0
X a1
X a2
PrepZ x_i290
PrepZ x_i291
H a1
Tdag a0
T x_i290
T a1
CNOT x_i290,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i290
CNOT a0,x_i290
Tdag a0
Tdag x_i290
T a1
CNOT a0,a1
S a0
CNOT a1,x_i290
CNOT x_i290,a0
H a1
H x_i290
Tdag a2
T x_i291
T x_i290
CNOT x_i291,a2
CNOT a2,x_i290
Tdag a2
CNOT x_i290,x_i291
CNOT a2,x_i291
Tdag a2
Tdag x_i291
T x_i290
CNOT a2,x_i290
S a2
CNOT x_i290,x_i291
CNOT x_i291,a2
H x_i290
Z x_i291
H x_i290
Tdag a2
T x_i291
T x_i290
CNOT x_i291,a2
CNOT a2,x_i290
Tdag a2
CNOT x_i290,x_i291
CNOT a2,x_i291
Tdag a2
Tdag x_i291
T x_i290
CNOT a2,x_i290
S a2
CNOT x_i290,x_i291
CNOT x_i291,a2
H x_i290
H a1
Tdag a0
T x_i290
T a1
CNOT x_i290,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i290
CNOT a0,x_i290
Tdag a0
Tdag x_i290
T a1
CNOT a0,a1
S a0
CNOT a1,x_i290
CNOT x_i290,a0
H a1
X a0
X a1
X a2
H a0
H a1
H a2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
X b0
X b2
PrepZ x__i80
PrepZ x__i81
H b1
Tdag b0
T x__i80
T b1
CNOT x__i80,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i80
CNOT b0,x__i80
Tdag b0
Tdag x__i80
T b1
CNOT b0,b1
S b0
CNOT b1,x__i80
CNOT x__i80,b0
H b1
H x__i80
Tdag b2
T x__i81
T x__i80
CNOT x__i81,b2
CNOT b2,x__i80
Tdag b2
CNOT x__i80,x__i81
CNOT b2,x__i81
Tdag b2
Tdag x__i81
T x__i80
CNOT b2,x__i80
S b2
CNOT x__i80,x__i81
CNOT x__i81,b2
H x__i80
Z x__i81
H x__i80
Tdag b2
T x__i81
T x__i80
CNOT x__i81,b2
CNOT b2,x__i80
Tdag b2
CNOT x__i80,x__i81
CNOT b2,x__i81
Tdag b2
Tdag x__i81
T x__i80
CNOT b2,x__i80
S b2
CNOT x__i80,x__i81
CNOT x__i81,b2
H x__i80
H b1
Tdag b0
T x__i80
T b1
CNOT x__i80,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i80
CNOT b0,x__i80
Tdag b0
Tdag x__i80
T b1
CNOT b0,b1
S b0
CNOT b1,x__i80
CNOT x__i80,b0
H b1
X b0
X b2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
H a0
H a1
H a2
X a0
X a1
X a2
PrepZ x_i0
PrepZ x_i1
H a1
Tdag a0
T x_i0
T a1
CNOT x_i0,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i0
CNOT a0,x_i0
Tdag a0
Tdag x_i0
T a1
CNOT a0,a1
S a0
CNOT a1,x_i0
CNOT x_i0,a0
H a1
H x_i0
Tdag a2
T x_i1
T x_i0
CNOT x_i1,a2
CNOT a2,x_i0
Tdag a2
CNOT x_i0,x_i1
CNOT a2,x_i1
Tdag a2
Tdag x_i1
T x_i0
CNOT a2,x_i0
S a2
CNOT x_i0,x_i1
CNOT x_i1,a2
H x_i0
Z x_i1
H x_i0
Tdag a2
T x_i1
T x_i0
CNOT x_i1,a2
CNOT a2,x_i0
Tdag a2
CNOT x_i0,x_i1
CNOT a2,x_i1
Tdag a2
Tdag x_i1
T x_i0
CNOT a2,x_i0
S a2
CNOT x_i0,x_i1
CNOT x_i1,a2
H x_i0
H a1
Tdag a0
T x_i0
T a1
CNOT x_i0,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i0
CNOT a0,x_i0
Tdag a0
Tdag x_i0
T a1
CNOT a0,a1
S a0
CNOT a1,x_i0
CNOT x_i0,a0
H a1
X a0
X a1
X a2
H a0
H a1
H a2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
X b0
X b2
PrepZ x__i0
PrepZ x__i1
H b1
Tdag b0
T x__i0
T b1
CNOT x__i0,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i0
CNOT b0,x__i0
Tdag b0
Tdag x__i0
T b1
CNOT b0,b1
S b0
CNOT b1,x__i0
CNOT x__i0,b0
H b1
H x__i0
Tdag b2
T x__i1
T x__i0
CNOT x__i1,b2
CNOT b2,x__i0
Tdag b2
CNOT x__i0,x__i1
CNOT b2,x__i1
Tdag b2
Tdag x__i1
T x__i0
CNOT b2,x__i0
S b2
CNOT x__i0,x__i1
CNOT x__i1,b2
H x__i0
CNOT x__i1,t0
H x__i0
Tdag b2
T x__i1
T x__i0
CNOT x__i1,b2
CNOT b2,x__i0
Tdag b2
CNOT x__i0,x__i1
CNOT b2,x__i1
Tdag b2
Tdag x__i1
T x__i0
CNOT b2,x__i0
S b2
CNOT x__i0,x__i1
CNOT x__i1,b2
H x__i0
H b1
Tdag b0
T x__i0
T b1
CNOT x__i0,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i0
CNOT b0,x__i0
Tdag b0
Tdag x__i0
T b1
CNOT b0,b1
S b0
CNOT b1,x__i0
CNOT x__i0,b0
H b1
X b0
X b2
MeasZ t0
MeasZ a0
MeasZ a1
MeasZ a2
