qubit x__i3150
qubit x__i3151
qubit x__i3152
qubit x__i3153
qubit x_i2600
qubit x_i2601
qubit x_i2602
qubit x_i2603
qubit x__i2150
qubit x__i2151
qubit x__i2152
qubit x__i2153
qubit x_i1600
qubit x_i1601
qubit x_i1602
qubit x_i1603
qubit x__i1150
qubit x__i1151
qubit x__i1152
qubit x__i1153
qubit x_i600
qubit x_i601
qubit x_i602
qubit x_i603
qubit x__i150
qubit x__i151
qubit x__i152
qubit x__i153
qubit x_i0
qubit x_i1
qubit x_i2
qubit x_i3
qubit x__i0
qubit x__i1
qubit x__i2
qubit x__i3
qubit a0
qubit a1
qubit a2
qubit a3
qubit a4
qubit b0
qubit b1
qubit b2
qubit b3
qubit b4
qubit t0
cbit mt0
cbit ma0
cbit ma1
cbit ma2
cbit ma3
cbit ma4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i3150
PrepZ x__i3151
PrepZ x__i3152
PrepZ x__i3153
H b1
Tdag b0
T x__i3150
T b1
CNOT x__i3150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i3150
CNOT b0,x__i3150
Tdag b0
Tdag x__i3150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i3150
CNOT x__i3150,b0
H b1
H x__i3150
Tdag b2
T x__i3151
T x__i3150
CNOT x__i3151,b2
CNOT b2,x__i3150
Tdag b2
CNOT x__i3150,x__i3151
CNOT b2,x__i3151
Tdag b2
Tdag x__i3151
T x__i3150
CNOT b2,x__i3150
S b2
CNOT x__i3150,x__i3151
CNOT x__i3151,b2
H x__i3150
H x__i3151
Tdag b3
T x__i3152
T x__i3151
CNOT x__i3152,b3
CNOT b3,x__i3151
Tdag b3
CNOT x__i3151,x__i3152
CNOT b3,x__i3152
Tdag b3
Tdag x__i3152
T x__i3151
CNOT b3,x__i3151
S b3
CNOT x__i3151,x__i3152
CNOT x__i3152,b3
H x__i3151
H x__i3152
Tdag b4
T x__i3153
T x__i3152
CNOT x__i3153,b4
CNOT b4,x__i3152
Tdag b4
CNOT x__i3152,x__i3153
CNOT b4,x__i3153
Tdag b4
Tdag x__i3153
T x__i3152
CNOT b4,x__i3152
S b4
CNOT x__i3152,x__i3153
CNOT x__i3153,b4
H x__i3152
Z x__i3153
H x__i3152
Tdag b4
T x__i3153
T x__i3152
CNOT x__i3153,b4
CNOT b4,x__i3152
Tdag b4
CNOT x__i3152,x__i3153
CNOT b4,x__i3153
Tdag b4
Tdag x__i3153
T x__i3152
CNOT b4,x__i3152
S b4
CNOT x__i3152,x__i3153
CNOT x__i3153,b4
H x__i3152
H x__i3151
Tdag b3
T x__i3152
T x__i3151
CNOT x__i3152,b3
CNOT b3,x__i3151
Tdag b3
CNOT x__i3151,x__i3152
CNOT b3,x__i3152
Tdag b3
Tdag x__i3152
T x__i3151
CNOT b3,x__i3151
S b3
CNOT x__i3151,x__i3152
CNOT x__i3152,b3
H x__i3151
H x__i3150
Tdag b2
T x__i3151
T x__i3150
CNOT x__i3151,b2
CNOT b2,x__i3150
Tdag b2
CNOT x__i3150,x__i3151
CNOT b2,x__i3151
Tdag b2
Tdag x__i3151
T x__i3150
CNOT b2,x__i3150
S b2
CNOT x__i3150,x__i3151
CNOT x__i3151,b2
H x__i3150
H b1
Tdag b0
T x__i3150
T b1
CNOT x__i3150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i3150
CNOT b0,x__i3150
Tdag b0
Tdag x__i3150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i3150
CNOT x__i3150,b0
H b1
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i2600
PrepZ x_i2601
PrepZ x_i2602
PrepZ x_i2603
H a1
Tdag a0
T x_i2600
T a1
CNOT x_i2600,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i2600
CNOT a0,x_i2600
Tdag a0
Tdag x_i2600
T a1
CNOT a0,a1
S a0
CNOT a1,x_i2600
CNOT x_i2600,a0
H a1
H x_i2600
Tdag a2
T x_i2601
T x_i2600
CNOT x_i2601,a2
CNOT a2,x_i2600
Tdag a2
CNOT x_i2600,x_i2601
CNOT a2,x_i2601
Tdag a2
Tdag x_i2601
T x_i2600
CNOT a2,x_i2600
S a2
CNOT x_i2600,x_i2601
CNOT x_i2601,a2
H x_i2600
H x_i2601
Tdag a3
T x_i2602
T x_i2601
CNOT x_i2602,a3
CNOT a3,x_i2601
Tdag a3
CNOT x_i2601,x_i2602
CNOT a3,x_i2602
Tdag a3
Tdag x_i2602
T x_i2601
CNOT a3,x_i2601
S a3
CNOT x_i2601,x_i2602
CNOT x_i2602,a3
H x_i2601
H x_i2602
Tdag a4
T x_i2603
T x_i2602
CNOT x_i2603,a4
CNOT a4,x_i2602
Tdag a4
CNOT x_i2602,x_i2603
CNOT a4,x_i2603
Tdag a4
Tdag x_i2603
T x_i2602
CNOT a4,x_i2602
S a4
CNOT x_i2602,x_i2603
CNOT x_i2603,a4
H x_i2602
Z x_i2603
H x_i2602
Tdag a4
T x_i2603
T x_i2602
CNOT x_i2603,a4
CNOT a4,x_i2602
Tdag a4
CNOT x_i2602,x_i2603
CNOT a4,x_i2603
Tdag a4
Tdag x_i2603
T x_i2602
CNOT a4,x_i2602
S a4
CNOT x_i2602,x_i2603
CNOT x_i2603,a4
H x_i2602
H x_i2601
Tdag a3
T x_i2602
T x_i2601
CNOT x_i2602,a3
CNOT a3,x_i2601
Tdag a3
CNOT x_i2601,x_i2602
CNOT a3,x_i2602
Tdag a3
Tdag x_i2602
T x_i2601
CNOT a3,x_i2601
S a3
CNOT x_i2601,x_i2602
CNOT x_i2602,a3
H x_i2601
H x_i2600
Tdag a2
T x_i2601
T x_i2600
CNOT x_i2601,a2
CNOT a2,x_i2600
Tdag a2
CNOT x_i2600,x_i2601
CNOT a2,x_i2601
Tdag a2
Tdag x_i2601
T x_i2600
CNOT a2,x_i2600
S a2
CNOT x_i2600,x_i2601
CNOT x_i2601,a2
H x_i2600
H a1
Tdag a0
T x_i2600
T a1
CNOT x_i2600,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i2600
CNOT a0,x_i2600
Tdag a0
Tdag x_i2600
T a1
CNOT a0,a1
S a0
CNOT a1,x_i2600
CNOT x_i2600,a0
H a1
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i2150
PrepZ x__i2151
PrepZ x__i2152
PrepZ x__i2153
H b1
Tdag b0
T x__i2150
T b1
CNOT x__i2150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i2150
CNOT b0,x__i2150
Tdag b0
Tdag x__i2150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i2150
CNOT x__i2150,b0
H b1
H x__i2150
Tdag b2
T x__i2151
T x__i2150
CNOT x__i2151,b2
CNOT b2,x__i2150
Tdag b2
CNOT x__i2150,x__i2151
CNOT b2,x__i2151
Tdag b2
Tdag x__i2151
T x__i2150
CNOT b2,x__i2150
S b2
CNOT x__i2150,x__i2151
CNOT x__i2151,b2
H x__i2150
H x__i2151
Tdag b3
T x__i2152
T x__i2151
CNOT x__i2152,b3
CNOT b3,x__i2151
Tdag b3
CNOT x__i2151,x__i2152
CNOT b3,x__i2152
Tdag b3
Tdag x__i2152
T x__i2151
CNOT b3,x__i2151
S b3
CNOT x__i2151,x__i2152
CNOT x__i2152,b3
H x__i2151
H x__i2152
Tdag b4
T x__i2153
T x__i2152
CNOT x__i2153,b4
CNOT b4,x__i2152
Tdag b4
CNOT x__i2152,x__i2153
CNOT b4,x__i2153
Tdag b4
Tdag x__i2153
T x__i2152
CNOT b4,x__i2152
S b4
CNOT x__i2152,x__i2153
CNOT x__i2153,b4
H x__i2152
Z x__i2153
H x__i2152
Tdag b4
T x__i2153
T x__i2152
CNOT x__i2153,b4
CNOT b4,x__i2152
Tdag b4
CNOT x__i2152,x__i2153
CNOT b4,x__i2153
Tdag b4
Tdag x__i2153
T x__i2152
CNOT b4,x__i2152
S b4
CNOT x__i2152,x__i2153
CNOT x__i2153,b4
H x__i2152
H x__i2151
Tdag b3
T x__i2152
T x__i2151
CNOT x__i2152,b3
CNOT b3,x__i2151
Tdag b3
CNOT x__i2151,x__i2152
CNOT b3,x__i2152
Tdag b3
Tdag x__i2152
T x__i2151
CNOT b3,x__i2151
S b3
CNOT x__i2151,x__i2152
CNOT x__i2152,b3
H x__i2151
H x__i2150
Tdag b2
T x__i2151
T x__i2150
CNOT x__i2151,b2
CNOT b2,x__i2150
Tdag b2
CNOT x__i2150,x__i2151
CNOT b2,x__i2151
Tdag b2
Tdag x__i2151
T x__i2150
CNOT b2,x__i2150
S b2
CNOT x__i2150,x__i2151
CNOT x__i2151,b2
H x__i2150
H b1
Tdag b0
T x__i2150
T b1
CNOT x__i2150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i2150
CNOT b0,x__i2150
Tdag b0
Tdag x__i2150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i2150
CNOT x__i2150,b0
H b1
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i1600
PrepZ x_i1601
PrepZ x_i1602
PrepZ x_i1603
H a1
Tdag a0
T x_i1600
T a1
CNOT x_i1600,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i1600
CNOT a0,x_i1600
Tdag a0
Tdag x_i1600
T a1
CNOT a0,a1
S a0
CNOT a1,x_i1600
CNOT x_i1600,a0
H a1
H x_i1600
Tdag a2
T x_i1601
T x_i1600
CNOT x_i1601,a2
CNOT a2,x_i1600
Tdag a2
CNOT x_i1600,x_i1601
CNOT a2,x_i1601
Tdag a2
Tdag x_i1601
T x_i1600
CNOT a2,x_i1600
S a2
CNOT x_i1600,x_i1601
CNOT x_i1601,a2
H x_i1600
H x_i1601
Tdag a3
T x_i1602
T x_i1601
CNOT x_i1602,a3
CNOT a3,x_i1601
Tdag a3
CNOT x_i1601,x_i1602
CNOT a3,x_i1602
Tdag a3
Tdag x_i1602
T x_i1601
CNOT a3,x_i1601
S a3
CNOT x_i1601,x_i1602
CNOT x_i1602,a3
H x_i1601
H x_i1602
Tdag a4
T x_i1603
T x_i1602
CNOT x_i1603,a4
CNOT a4,x_i1602
Tdag a4
CNOT x_i1602,x_i1603
CNOT a4,x_i1603
Tdag a4
Tdag x_i1603
T x_i1602
CNOT a4,x_i1602
S a4
CNOT x_i1602,x_i1603
CNOT x_i1603,a4
H x_i1602
Z x_i1603
H x_i1602
Tdag a4
T x_i1603
T x_i1602
CNOT x_i1603,a4
CNOT a4,x_i1602
Tdag a4
CNOT x_i1602,x_i1603
CNOT a4,x_i1603
Tdag a4
Tdag x_i1603
T x_i1602
CNOT a4,x_i1602
S a4
CNOT x_i1602,x_i1603
CNOT x_i1603,a4
H x_i1602
H x_i1601
Tdag a3
T x_i1602
T x_i1601
CNOT x_i1602,a3
CNOT a3,x_i1601
Tdag a3
CNOT x_i1601,x_i1602
CNOT a3,x_i1602
Tdag a3
Tdag x_i1602
T x_i1601
CNOT a3,x_i1601
S a3
CNOT x_i1601,x_i1602
CNOT x_i1602,a3
H x_i1601
H x_i1600
Tdag a2
T x_i1601
T x_i1600
CNOT x_i1601,a2
CNOT a2,x_i1600
Tdag a2
CNOT x_i1600,x_i1601
CNOT a2,x_i1601
Tdag a2
Tdag x_i1601
T x_i1600
CNOT a2,x_i1600
S a2
CNOT x_i1600,x_i1601
CNOT x_i1601,a2
H x_i1600
H a1
Tdag a0
T x_i1600
T a1
CNOT x_i1600,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i1600
CNOT a0,x_i1600
Tdag a0
Tdag x_i1600
T a1
CNOT a0,a1
S a0
CNOT a1,x_i1600
CNOT x_i1600,a0
H a1
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i1150
PrepZ x__i1151
PrepZ x__i1152
PrepZ x__i1153
H b1
Tdag b0
T x__i1150
T b1
CNOT x__i1150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i1150
CNOT b0,x__i1150
Tdag b0
Tdag x__i1150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i1150
CNOT x__i1150,b0
H b1
H x__i1150
Tdag b2
T x__i1151
T x__i1150
CNOT x__i1151,b2
CNOT b2,x__i1150
Tdag b2
CNOT x__i1150,x__i1151
CNOT b2,x__i1151
Tdag b2
Tdag x__i1151
T x__i1150
CNOT b2,x__i1150
S b2
CNOT x__i1150,x__i1151
CNOT x__i1151,b2
H x__i1150
H x__i1151
Tdag b3
T x__i1152
T x__i1151
CNOT x__i1152,b3
CNOT b3,x__i1151
Tdag b3
CNOT x__i1151,x__i1152
CNOT b3,x__i1152
Tdag b3
Tdag x__i1152
T x__i1151
CNOT b3,x__i1151
S b3
CNOT x__i1151,x__i1152
CNOT x__i1152,b3
H x__i1151
H x__i1152
Tdag b4
T x__i1153
T x__i1152
CNOT x__i1153,b4
CNOT b4,x__i1152
Tdag b4
CNOT x__i1152,x__i1153
CNOT b4,x__i1153
Tdag b4
Tdag x__i1153
T x__i1152
CNOT b4,x__i1152
S b4
CNOT x__i1152,x__i1153
CNOT x__i1153,b4
H x__i1152
Z x__i1153
H x__i1152
Tdag b4
T x__i1153
T x__i1152
CNOT x__i1153,b4
CNOT b4,x__i1152
Tdag b4
CNOT x__i1152,x__i1153
CNOT b4,x__i1153
Tdag b4
Tdag x__i1153
T x__i1152
CNOT b4,x__i1152
S b4
CNOT x__i1152,x__i1153
CNOT x__i1153,b4
H x__i1152
H x__i1151
Tdag b3
T x__i1152
T x__i1151
CNOT x__i1152,b3
CNOT b3,x__i1151
Tdag b3
CNOT x__i1151,x__i1152
CNOT b3,x__i1152
Tdag b3
Tdag x__i1152
T x__i1151
CNOT b3,x__i1151
S b3
CNOT x__i1151,x__i1152
CNOT x__i1152,b3
H x__i1151
H x__i1150
Tdag b2
T x__i1151
T x__i1150
CNOT x__i1151,b2
CNOT b2,x__i1150
Tdag b2
CNOT x__i1150,x__i1151
CNOT b2,x__i1151
Tdag b2
Tdag x__i1151
T x__i1150
CNOT b2,x__i1150
S b2
CNOT x__i1150,x__i1151
CNOT x__i1151,b2
H x__i1150
H b1
Tdag b0
T x__i1150
T b1
CNOT x__i1150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i1150
CNOT b0,x__i1150
Tdag b0
Tdag x__i1150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i1150
CNOT x__i1150,b0
H b1
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i600
PrepZ x_i601
PrepZ x_i602
PrepZ x_i603
H a1
Tdag a0
T x_i600
T a1
CNOT x_i600,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i600
CNOT a0,x_i600
Tdag a0
Tdag x_i600
T a1
CNOT a0,a1
S a0
CNOT a1,x_i600
CNOT x_i600,a0
H a1
H x_i600
Tdag a2
T x_i601
T x_i600
CNOT x_i601,a2
CNOT a2,x_i600
Tdag a2
CNOT x_i600,x_i601
CNOT a2,x_i601
Tdag a2
Tdag x_i601
T x_i600
CNOT a2,x_i600
S a2
CNOT x_i600,x_i601
CNOT x_i601,a2
H x_i600
H x_i601
Tdag a3
T x_i602
T x_i601
CNOT x_i602,a3
CNOT a3,x_i601
Tdag a3
CNOT x_i601,x_i602
CNOT a3,x_i602
Tdag a3
Tdag x_i602
T x_i601
CNOT a3,x_i601
S a3
CNOT x_i601,x_i602
CNOT x_i602,a3
H x_i601
H x_i602
Tdag a4
T x_i603
T x_i602
CNOT x_i603,a4
CNOT a4,x_i602
Tdag a4
CNOT x_i602,x_i603
CNOT a4,x_i603
Tdag a4
Tdag x_i603
T x_i602
CNOT a4,x_i602
S a4
CNOT x_i602,x_i603
CNOT x_i603,a4
H x_i602
Z x_i603
H x_i602
Tdag a4
T x_i603
T x_i602
CNOT x_i603,a4
CNOT a4,x_i602
Tdag a4
CNOT x_i602,x_i603
CNOT a4,x_i603
Tdag a4
Tdag x_i603
T x_i602
CNOT a4,x_i602
S a4
CNOT x_i602,x_i603
CNOT x_i603,a4
H x_i602
H x_i601
Tdag a3
T x_i602
T x_i601
CNOT x_i602,a3
CNOT a3,x_i601
Tdag a3
CNOT x_i601,x_i602
CNOT a3,x_i602
Tdag a3
Tdag x_i602
T x_i601
CNOT a3,x_i601
S a3
CNOT x_i601,x_i602
CNOT x_i602,a3
H x_i601
H x_i600
Tdag a2
T x_i601
T x_i600
CNOT x_i601,a2
CNOT a2,x_i600
Tdag a2
CNOT x_i600,x_i601
CNOT a2,x_i601
Tdag a2
Tdag x_i601
T x_i600
CNOT a2,x_i600
S a2
CNOT x_i600,x_i601
CNOT x_i601,a2
H x_i600
H a1
Tdag a0
T x_i600
T a1
CNOT x_i600,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i600
CNOT a0,x_i600
Tdag a0
Tdag x_i600
T a1
CNOT a0,a1
S a0
CNOT a1,x_i600
CNOT x_i600,a0
H a1
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i150
PrepZ x__i151
PrepZ x__i152
PrepZ x__i153
H b1
Tdag b0
T x__i150
T b1
CNOT x__i150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i150
CNOT b0,x__i150
Tdag b0
Tdag x__i150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i150
CNOT x__i150,b0
H b1
H x__i150
Tdag b2
T x__i151
T x__i150
CNOT x__i151,b2
CNOT b2,x__i150
Tdag b2
CNOT x__i150,x__i151
CNOT b2,x__i151
Tdag b2
Tdag x__i151
T x__i150
CNOT b2,x__i150
S b2
CNOT x__i150,x__i151
CNOT x__i151,b2
H x__i150
H x__i151
Tdag b3
T x__i152
T x__i151
CNOT x__i152,b3
CNOT b3,x__i151
Tdag b3
CNOT x__i151,x__i152
CNOT b3,x__i152
Tdag b3
Tdag x__i152
T x__i151
CNOT b3,x__i151
S b3
CNOT x__i151,x__i152
CNOT x__i152,b3
H x__i151
H x__i152
Tdag b4
T x__i153
T x__i152
CNOT x__i153,b4
CNOT b4,x__i152
Tdag b4
CNOT x__i152,x__i153
CNOT b4,x__i153
Tdag b4
Tdag x__i153
T x__i152
CNOT b4,x__i152
S b4
CNOT x__i152,x__i153
CNOT x__i153,b4
H x__i152
Z x__i153
H x__i152
Tdag b4
T x__i153
T x__i152
CNOT x__i153,b4
CNOT b4,x__i152
Tdag b4
CNOT x__i152,x__i153
CNOT b4,x__i153
Tdag b4
Tdag x__i153
T x__i152
CNOT b4,x__i152
S b4
CNOT x__i152,x__i153
CNOT x__i153,b4
H x__i152
H x__i151
Tdag b3
T x__i152
T x__i151
CNOT x__i152,b3
CNOT b3,x__i151
Tdag b3
CNOT x__i151,x__i152
CNOT b3,x__i152
Tdag b3
Tdag x__i152
T x__i151
CNOT b3,x__i151
S b3
CNOT x__i151,x__i152
CNOT x__i152,b3
H x__i151
H x__i150
Tdag b2
T x__i151
T x__i150
CNOT x__i151,b2
CNOT b2,x__i150
Tdag b2
CNOT x__i150,x__i151
CNOT b2,x__i151
Tdag b2
Tdag x__i151
T x__i150
CNOT b2,x__i150
S b2
CNOT x__i150,x__i151
CNOT x__i151,b2
H x__i150
H b1
Tdag b0
T x__i150
T b1
CNOT x__i150,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i150
CNOT b0,x__i150
Tdag b0
Tdag x__i150
T b1
CNOT b0,b1
S b0
CNOT b1,x__i150
CNOT x__i150,b0
H b1
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i0
PrepZ x_i1
PrepZ x_i2
PrepZ x_i3
H a1
Tdag a0
T x_i0
T a1
CNOT x_i0,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i0
CNOT a0,x_i0
Tdag a0
Tdag x_i0
T a1
CNOT a0,a1
S a0
CNOT a1,x_i0
CNOT x_i0,a0
H a1
H x_i0
Tdag a2
T x_i1
T x_i0
CNOT x_i1,a2
CNOT a2,x_i0
Tdag a2
CNOT x_i0,x_i1
CNOT a2,x_i1
Tdag a2
Tdag x_i1
T x_i0
CNOT a2,x_i0
S a2
CNOT x_i0,x_i1
CNOT x_i1,a2
H x_i0
H x_i1
Tdag a3
T x_i2
T x_i1
CNOT x_i2,a3
CNOT a3,x_i1
Tdag a3
CNOT x_i1,x_i2
CNOT a3,x_i2
Tdag a3
Tdag x_i2
T x_i1
CNOT a3,x_i1
S a3
CNOT x_i1,x_i2
CNOT x_i2,a3
H x_i1
H x_i2
Tdag a4
T x_i3
T x_i2
CNOT x_i3,a4
CNOT a4,x_i2
Tdag a4
CNOT x_i2,x_i3
CNOT a4,x_i3
Tdag a4
Tdag x_i3
T x_i2
CNOT a4,x_i2
S a4
CNOT x_i2,x_i3
CNOT x_i3,a4
H x_i2
Z x_i3
H x_i2
Tdag a4
T x_i3
T x_i2
CNOT x_i3,a4
CNOT a4,x_i2
Tdag a4
CNOT x_i2,x_i3
CNOT a4,x_i3
Tdag a4
Tdag x_i3
T x_i2
CNOT a4,x_i2
S a4
CNOT x_i2,x_i3
CNOT x_i3,a4
H x_i2
H x_i1
Tdag a3
T x_i2
T x_i1
CNOT x_i2,a3
CNOT a3,x_i1
Tdag a3
CNOT x_i1,x_i2
CNOT a3,x_i2
Tdag a3
Tdag x_i2
T x_i1
CNOT a3,x_i1
S a3
CNOT x_i1,x_i2
CNOT x_i2,a3
H x_i1
H x_i0
Tdag a2
T x_i1
T x_i0
CNOT x_i1,a2
CNOT a2,x_i0
Tdag a2
CNOT x_i0,x_i1
CNOT a2,x_i1
Tdag a2
Tdag x_i1
T x_i0
CNOT a2,x_i0
S a2
CNOT x_i0,x_i1
CNOT x_i1,a2
H x_i0
H a1
Tdag a0
T x_i0
T a1
CNOT x_i0,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i0
CNOT a0,x_i0
Tdag a0
Tdag x_i0
T a1
CNOT a0,a1
S a0
CNOT a1,x_i0
CNOT x_i0,a0
H a1
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i0
PrepZ x__i1
PrepZ x__i2
PrepZ x__i3
H b1
Tdag b0
T x__i0
T b1
CNOT x__i0,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i0
CNOT b0,x__i0
Tdag b0
Tdag x__i0
T b1
CNOT b0,b1
S b0
CNOT b1,x__i0
CNOT x__i0,b0
H b1
H x__i0
Tdag b2
T x__i1
T x__i0
CNOT x__i1,b2
CNOT b2,x__i0
Tdag b2
CNOT x__i0,x__i1
CNOT b2,x__i1
Tdag b2
Tdag x__i1
T x__i0
CNOT b2,x__i0
S b2
CNOT x__i0,x__i1
CNOT x__i1,b2
H x__i0
H x__i1
Tdag b3
T x__i2
T x__i1
CNOT x__i2,b3
CNOT b3,x__i1
Tdag b3
CNOT x__i1,x__i2
CNOT b3,x__i2
Tdag b3
Tdag x__i2
T x__i1
CNOT b3,x__i1
S b3
CNOT x__i1,x__i2
CNOT x__i2,b3
H x__i1
H x__i2
Tdag b4
T x__i3
T x__i2
CNOT x__i3,b4
CNOT b4,x__i2
Tdag b4
CNOT x__i2,x__i3
CNOT b4,x__i3
Tdag b4
Tdag x__i3
T x__i2
CNOT b4,x__i2
S b4
CNOT x__i2,x__i3
CNOT x__i3,b4
H x__i2
CNOT x__i3,t0
H x__i2
Tdag b4
T x__i3
T x__i2
CNOT x__i3,b4
CNOT b4,x__i2
Tdag b4
CNOT x__i2,x__i3
CNOT b4,x__i3
Tdag b4
Tdag x__i3
T x__i2
CNOT b4,x__i2
S b4
CNOT x__i2,x__i3
CNOT x__i3,b4
H x__i2
H x__i1
Tdag b3
T x__i2
T x__i1
CNOT x__i2,b3
CNOT b3,x__i1
Tdag b3
CNOT x__i1,x__i2
CNOT b3,x__i2
Tdag b3
Tdag x__i2
T x__i1
CNOT b3,x__i1
S b3
CNOT x__i1,x__i2
CNOT x__i2,b3
H x__i1
H x__i0
Tdag b2
T x__i1
T x__i0
CNOT x__i1,b2
CNOT b2,x__i0
Tdag b2
CNOT x__i0,x__i1
CNOT b2,x__i1
Tdag b2
Tdag x__i1
T x__i0
CNOT b2,x__i0
S b2
CNOT x__i0,x__i1
CNOT x__i1,b2
H x__i0
H b1
Tdag b0
T x__i0
T b1
CNOT x__i0,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i0
CNOT b0,x__i0
Tdag b0
Tdag x__i0
T b1
CNOT b0,b1
S b0
CNOT b1,x__i0
CNOT x__i0,b0
H b1
X b0
X b2
X b3
X b4
MeasZ t0
MeasZ a0
MeasZ a1
MeasZ a2
MeasZ a3
MeasZ a4
