qubit x__i6480
qubit x__i6481
qubit x__i6482
qubit x__i6483
qubit x__i6484
qubit x_i5790
qubit x_i5791
qubit x_i5792
qubit x_i5793
qubit x_i5794
qubit x__i5220
qubit x__i5221
qubit x__i5222
qubit x__i5223
qubit x__i5224
qubit x_i4530
qubit x_i4531
qubit x_i4532
qubit x_i4533
qubit x_i4534
qubit x__i3960
qubit x__i3961
qubit x__i3962
qubit x__i3963
qubit x__i3964
qubit x_i3270
qubit x_i3271
qubit x_i3272
qubit x_i3273
qubit x_i3274
qubit x__i2700
qubit x__i2701
qubit x__i2702
qubit x__i2703
qubit x__i2704
qubit x_i2010
qubit x_i2011
qubit x_i2012
qubit x_i2013
qubit x_i2014
qubit x__i1440
qubit x__i1441
qubit x__i1442
qubit x__i1443
qubit x__i1444
qubit x_i750
qubit x_i751
qubit x_i752
qubit x_i753
qubit x_i754
qubit x__i180
qubit x__i181
qubit x__i182
qubit x__i183
qubit x__i184
qubit x_i0
qubit x_i1
qubit x_i2
qubit x_i3
qubit x_i4
qubit x__i0
qubit x__i1
qubit x__i2
qubit x__i3
qubit x__i4
qubit a0
qubit a1
qubit a2
qubit a3
qubit a4
qubit a5
qubit b0
qubit b1
qubit b2
qubit b3
qubit b4
qubit b5
qubit t0
cbit mt0
cbit ma0
cbit ma1
cbit ma2
cbit ma3
cbit ma4
cbit ma5
H a0
H a1
H a2
H a3
H a4
H a5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
X b0
X b2
X b3
X b4
X b5
PrepZ x__i6480
PrepZ x__i6481
PrepZ x__i6482
PrepZ x__i6483
PrepZ x__i6484
H b1
Tdag b0
T x__i6480
T b1
CNOT x__i6480,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i6480
CNOT b0,x__i6480
Tdag b0
Tdag x__i6480
T b1
CNOT b0,b1
S b0
CNOT b1,x__i6480
CNOT x__i6480,b0
H b1
H x__i6480
Tdag b2
T x__i6481
T x__i6480
CNOT x__i6481,b2
CNOT b2,x__i6480
Tdag b2
CNOT x__i6480,x__i6481
CNOT b2,x__i6481
Tdag b2
Tdag x__i6481
T x__i6480
CNOT b2,x__i6480
S b2
CNOT x__i6480,x__i6481
CNOT x__i6481,b2
H x__i6480
H x__i6481
Tdag b3
T x__i6482
T x__i6481
CNOT x__i6482,b3
CNOT b3,x__i6481
Tdag b3
CNOT x__i6481,x__i6482
CNOT b3,x__i6482
Tdag b3
Tdag x__i6482
T x__i6481
CNOT b3,x__i6481
S b3
CNOT x__i6481,x__i6482
CNOT x__i6482,b3
H x__i6481
H x__i6482
Tdag b4
T x__i6483
T x__i6482
CNOT x__i6483,b4
CNOT b4,x__i6482
Tdag b4
CNOT x__i6482,x__i6483
CNOT b4,x__i6483
Tdag b4
Tdag x__i6483
T x__i6482
CNOT b4,x__i6482
S b4
CNOT x__i6482,x__i6483
CNOT x__i6483,b4
H x__i6482
H x__i6483
Tdag b5
T x__i6484
T x__i6483
CNOT x__i6484,b5
CNOT b5,x__i6483
Tdag b5
CNOT x__i6483,x__i6484
CNOT b5,x__i6484
Tdag b5
Tdag x__i6484
T x__i6483
CNOT b5,x__i6483
S b5
CNOT x__i6483,x__i6484
CNOT x__i6484,b5
H x__i6483
Z x__i6484
H x__i6483
Tdag b5
T x__i6484
T x__i6483
CNOT x__i6484,b5
CNOT b5,x__i6483
Tdag b5
CNOT x__i6483,x__i6484
CNOT b5,x__i6484
Tdag b5
Tdag x__i6484
T x__i6483
CNOT b5,x__i6483
S b5
CNOT x__i6483,x__i6484
CNOT x__i6484,b5
H x__i6483
H x__i6482
Tdag b4
T x__i6483
T x__i6482
CNOT x__i6483,b4
CNOT b4,x__i6482
Tdag b4
CNOT x__i6482,x__i6483
CNOT b4,x__i6483
Tdag b4
Tdag x__i6483
T x__i6482
CNOT b4,x__i6482
S b4
CNOT x__i6482,x__i6483
CNOT x__i6483,b4
H x__i6482
H x__i6481
Tdag b3
T x__i6482
T x__i6481
CNOT x__i6482,b3
CNOT b3,x__i6481
Tdag b3
CNOT x__i6481,x__i6482
CNOT b3,x__i6482
Tdag b3
Tdag x__i6482
T x__i6481
CNOT b3,x__i6481
S b3
CNOT x__i6481,x__i6482
CNOT x__i6482,b3
H x__i6481
H x__i6480
Tdag b2
T x__i6481
T x__i6480
CNOT x__i6481,b2
CNOT b2,x__i6480
Tdag b2
CNOT x__i6480,x__i6481
CNOT b2,x__i6481
Tdag b2
Tdag x__i6481
T x__i6480
CNOT b2,x__i6480
S b2
CNOT x__i6480,x__i6481
CNOT x__i6481,b2
H x__i6480
H b1
Tdag b0
T x__i6480
T b1
CNOT x__i6480,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i6480
CNOT b0,x__i6480
Tdag b0
Tdag x__i6480
T b1
CNOT b0,b1
S b0
CNOT b1,x__i6480
CNOT x__i6480,b0
H b1
X b0
X b2
X b3
X b4
X b5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
H a0
H a1
H a2
H a3
H a4
H a5
X a0
X a1
X a2
X a3
X a4
X a5
PrepZ x_i5790
PrepZ x_i5791
PrepZ x_i5792
PrepZ x_i5793
PrepZ x_i5794
H a1
Tdag a0
T x_i5790
T a1
CNOT x_i5790,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i5790
CNOT a0,x_i5790
Tdag a0
Tdag x_i5790
T a1
CNOT a0,a1
S a0
CNOT a1,x_i5790
CNOT x_i5790,a0
H a1
H x_i5790
Tdag a2
T x_i5791
T x_i5790
CNOT x_i5791,a2
CNOT a2,x_i5790
Tdag a2
CNOT x_i5790,x_i5791
CNOT a2,x_i5791
Tdag a2
Tdag x_i5791
T x_i5790
CNOT a2,x_i5790
S a2
CNOT x_i5790,x_i5791
CNOT x_i5791,a2
H x_i5790
H x_i5791
Tdag a3
T x_i5792
T x_i5791
CNOT x_i5792,a3
CNOT a3,x_i5791
Tdag a3
CNOT x_i5791,x_i5792
CNOT a3,x_i5792
Tdag a3
Tdag x_i5792
T x_i5791
CNOT a3,x_i5791
S a3
CNOT x_i5791,x_i5792
CNOT x_i5792,a3
H x_i5791
H x_i5792
Tdag a4
T x_i5793
T x_i5792
CNOT x_i5793,a4
CNOT a4,x_i5792
Tdag a4
CNOT x_i5792,x_i5793
CNOT a4,x_i5793
Tdag a4
Tdag x_i5793
T x_i5792
CNOT a4,x_i5792
S a4
CNOT x_i5792,x_i5793
CNOT x_i5793,a4
H x_i5792
H x_i5793
Tdag a5
T x_i5794
T x_i5793
CNOT x_i5794,a5
CNOT a5,x_i5793
Tdag a5
CNOT x_i5793,x_i5794
CNOT a5,x_i5794
Tdag a5
Tdag x_i5794
T x_i5793
CNOT a5,x_i5793
S a5
CNOT x_i5793,x_i5794
CNOT x_i5794,a5
H x_i5793
Z x_i5794
H x_i5793
Tdag a5
T x_i5794
T x_i5793
CNOT x_i5794,a5
CNOT a5,x_i5793
Tdag a5
CNOT x_i5793,x_i5794
CNOT a5,x_i5794
Tdag a5
Tdag x_i5794
T x_i5793
CNOT a5,x_i5793
S a5
CNOT x_i5793,x_i5794
CNOT x_i5794,a5
H x_i5793
H x_i5792
Tdag a4
T x_i5793
T x_i5792
CNOT x_i5793,a4
CNOT a4,x_i5792
Tdag a4
CNOT x_i5792,x_i5793
CNOT a4,x_i5793
Tdag a4
Tdag x_i5793
T x_i5792
CNOT a4,x_i5792
S a4
CNOT x_i5792,x_i5793
CNOT x_i5793,a4
H x_i5792
H x_i5791
Tdag a3
T x_i5792
T x_i5791
CNOT x_i5792,a3
CNOT a3,x_i5791
Tdag a3
CNOT x_i5791,x_i5792
CNOT a3,x_i5792
Tdag a3
Tdag x_i5792
T x_i5791
CNOT a3,x_i5791
S a3
CNOT x_i5791,x_i5792
CNOT x_i5792,a3
H x_i5791
H x_i5790
Tdag a2
T x_i5791
T x_i5790
CNOT x_i5791,a2
CNOT a2,x_i5790
Tdag a2
CNOT x_i5790,x_i5791
CNOT a2,x_i5791
Tdag a2
Tdag x_i5791
T x_i5790
CNOT a2,x_i5790
S a2
CNOT x_i5790,x_i5791
CNOT x_i5791,a2
H x_i5790
H a1
Tdag a0
T x_i5790
T a1
CNOT x_i5790,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i5790
CNOT a0,x_i5790
Tdag a0
Tdag x_i5790
T a1
CNOT a0,a1
S a0
CNOT a1,x_i5790
CNOT x_i5790,a0
H a1
X a0
X a1
X a2
X a3
X a4
X a5
H a0
H a1
H a2
H a3
H a4
H a5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
X b0
X b2
X b3
X b4
X b5
PrepZ x__i5220
PrepZ x__i5221
PrepZ x__i5222
PrepZ x__i5223
PrepZ x__i5224
H b1
Tdag b0
T x__i5220
T b1
CNOT x__i5220,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i5220
CNOT b0,x__i5220
Tdag b0
Tdag x__i5220
T b1
CNOT b0,b1
S b0
CNOT b1,x__i5220
CNOT x__i5220,b0
H b1
H x__i5220
Tdag b2
T x__i5221
T x__i5220
CNOT x__i5221,b2
CNOT b2,x__i5220
Tdag b2
CNOT x__i5220,x__i5221
CNOT b2,x__i5221
Tdag b2
Tdag x__i5221
T x__i5220
CNOT b2,x__i5220
S b2
CNOT x__i5220,x__i5221
CNOT x__i5221,b2
H x__i5220
H x__i5221
Tdag b3
T x__i5222
T x__i5221
CNOT x__i5222,b3
CNOT b3,x__i5221
Tdag b3
CNOT x__i5221,x__i5222
CNOT b3,x__i5222
Tdag b3
Tdag x__i5222
T x__i5221
CNOT b3,x__i5221
S b3
CNOT x__i5221,x__i5222
CNOT x__i5222,b3
H x__i5221
H x__i5222
Tdag b4
T x__i5223
T x__i5222
CNOT x__i5223,b4
CNOT b4,x__i5222
Tdag b4
CNOT x__i5222,x__i5223
CNOT b4,x__i5223
Tdag b4
Tdag x__i5223
T x__i5222
CNOT b4,x__i5222
S b4
CNOT x__i5222,x__i5223
CNOT x__i5223,b4
H x__i5222
H x__i5223
Tdag b5
T x__i5224
T x__i5223
CNOT x__i5224,b5
CNOT b5,x__i5223
Tdag b5
CNOT x__i5223,x__i5224
CNOT b5,x__i5224
Tdag b5
Tdag x__i5224
T x__i5223
CNOT b5,x__i5223
S b5
CNOT x__i5223,x__i5224
CNOT x__i5224,b5
H x__i5223
Z x__i5224
H x__i5223
Tdag b5
T x__i5224
T x__i5223
CNOT x__i5224,b5
CNOT b5,x__i5223
Tdag b5
CNOT x__i5223,x__i5224
CNOT b5,x__i5224
Tdag b5
Tdag x__i5224
T x__i5223
CNOT b5,x__i5223
S b5
CNOT x__i5223,x__i5224
CNOT x__i5224,b5
H x__i5223
H x__i5222
Tdag b4
T x__i5223
T x__i5222
CNOT x__i5223,b4
CNOT b4,x__i5222
Tdag b4
CNOT x__i5222,x__i5223
CNOT b4,x__i5223
Tdag b4
Tdag x__i5223
T x__i5222
CNOT b4,x__i5222
S b4
CNOT x__i5222,x__i5223
CNOT x__i5223,b4
H x__i5222
H x__i5221
Tdag b3
T x__i5222
T x__i5221
CNOT x__i5222,b3
CNOT b3,x__i5221
Tdag b3
CNOT x__i5221,x__i5222
CNOT b3,x__i5222
Tdag b3
Tdag x__i5222
T x__i5221
CNOT b3,x__i5221
S b3
CNOT x__i5221,x__i5222
CNOT x__i5222,b3
H x__i5221
H x__i5220
Tdag b2
T x__i5221
T x__i5220
CNOT x__i5221,b2
CNOT b2,x__i5220
Tdag b2
CNOT x__i5220,x__i5221
CNOT b2,x__i5221
Tdag b2
Tdag x__i5221
T x__i5220
CNOT b2,x__i5220
S b2
CNOT x__i5220,x__i5221
CNOT x__i5221,b2
H x__i5220
H b1
Tdag b0
T x__i5220
T b1
CNOT x__i5220,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i5220
CNOT b0,x__i5220
Tdag b0
Tdag x__i5220
T b1
CNOT b0,b1
S b0
CNOT b1,x__i5220
CNOT x__i5220,b0
H b1
X b0
X b2
X b3
X b4
X b5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
H a0
H a1
H a2
H a3
H a4
H a5
X a0
X a1
X a2
X a3
X a4
X a5
PrepZ x_i4530
PrepZ x_i4531
PrepZ x_i4532
PrepZ x_i4533
PrepZ x_i4534
H a1
Tdag a0
T x_i4530
T a1
CNOT x_i4530,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i4530
CNOT a0,x_i4530
Tdag a0
Tdag x_i4530
T a1
CNOT a0,a1
S a0
CNOT a1,x_i4530
CNOT x_i4530,a0
H a1
H x_i4530
Tdag a2
T x_i4531
T x_i4530
CNOT x_i4531,a2
CNOT a2,x_i4530
Tdag a2
CNOT x_i4530,x_i4531
CNOT a2,x_i4531
Tdag a2
Tdag x_i4531
T x_i4530
CNOT a2,x_i4530
S a2
CNOT x_i4530,x_i4531
CNOT x_i4531,a2
H x_i4530
H x_i4531
Tdag a3
T x_i4532
T x_i4531
CNOT x_i4532,a3
CNOT a3,x_i4531
Tdag a3
CNOT x_i4531,x_i4532
CNOT a3,x_i4532
Tdag a3
Tdag x_i4532
T x_i4531
CNOT a3,x_i4531
S a3
CNOT x_i4531,x_i4532
CNOT x_i4532,a3
H x_i4531
H x_i4532
Tdag a4
T x_i4533
T x_i4532
CNOT x_i4533,a4
CNOT a4,x_i4532
Tdag a4
CNOT x_i4532,x_i4533
CNOT a4,x_i4533
Tdag a4
Tdag x_i4533
T x_i4532
CNOT a4,x_i4532
S a4
CNOT x_i4532,x_i4533
CNOT x_i4533,a4
H x_i4532
H x_i4533
Tdag a5
T x_i4534
T x_i4533
CNOT x_i4534,a5
CNOT a5,x_i4533
Tdag a5
CNOT x_i4533,x_i4534
CNOT a5,x_i4534
Tdag a5
Tdag x_i4534
T x_i4533
CNOT a5,x_i4533
S a5
CNOT x_i4533,x_i4534
CNOT x_i4534,a5
H x_i4533
Z x_i4534
H x_i4533
Tdag a5
T x_i4534
T x_i4533
CNOT x_i4534,a5
CNOT a5,x_i4533
Tdag a5
CNOT x_i4533,x_i4534
CNOT a5,x_i4534
Tdag a5
Tdag x_i4534
T x_i4533
CNOT a5,x_i4533
S a5
CNOT x_i4533,x_i4534
CNOT x_i4534,a5
H x_i4533
H x_i4532
Tdag a4
T x_i4533
T x_i4532
CNOT x_i4533,a4
CNOT a4,x_i4532
Tdag a4
CNOT x_i4532,x_i4533
CNOT a4,x_i4533
Tdag a4
Tdag x_i4533
T x_i4532
CNOT a4,x_i4532
S a4
CNOT x_i4532,x_i4533
CNOT x_i4533,a4
H x_i4532
H x_i4531
Tdag a3
T x_i4532
T x_i4531
CNOT x_i4532,a3
CNOT a3,x_i4531
Tdag a3
CNOT x_i4531,x_i4532
CNOT a3,x_i4532
Tdag a3
Tdag x_i4532
T x_i4531
CNOT a3,x_i4531
S a3
CNOT x_i4531,x_i4532
CNOT x_i4532,a3
H x_i4531
H x_i4530
Tdag a2
T x_i4531
T x_i4530
CNOT x_i4531,a2
CNOT a2,x_i4530
Tdag a2
CNOT x_i4530,x_i4531
CNOT a2,x_i4531
Tdag a2
Tdag x_i4531
T x_i4530
CNOT a2,x_i4530
S a2
CNOT x_i4530,x_i4531
CNOT x_i4531,a2
H x_i4530
H a1
Tdag a0
T x_i4530
T a1
CNOT x_i4530,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i4530
CNOT a0,x_i4530
Tdag a0
Tdag x_i4530
T a1
CNOT a0,a1
S a0
CNOT a1,x_i4530
CNOT x_i4530,a0
H a1
X a0
X a1
X a2
X a3
X a4
X a5
H a0
H a1
H a2
H a3
H a4
H a5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
X b0
X b2
X b3
X b4
X b5
PrepZ x__i3960
PrepZ x__i3961
PrepZ x__i3962
PrepZ x__i3963
PrepZ x__i3964
H b1
Tdag b0
T x__i3960
T b1
CNOT x__i3960,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i3960
CNOT b0,x__i3960
Tdag b0
Tdag x__i3960
T b1
CNOT b0,b1
S b0
CNOT b1,x__i3960
CNOT x__i3960,b0
H b1
H x__i3960
Tdag b2
T x__i3961
T x__i3960
CNOT x__i3961,b2
CNOT b2,x__i3960
Tdag b2
CNOT x__i3960,x__i3961
CNOT b2,x__i3961
Tdag b2
Tdag x__i3961
T x__i3960
CNOT b2,x__i3960
S b2
CNOT x__i3960,x__i3961
CNOT x__i3961,b2
H x__i3960
H x__i3961
Tdag b3
T x__i3962
T x__i3961
CNOT x__i3962,b3
CNOT b3,x__i3961
Tdag b3
CNOT x__i3961,x__i3962
CNOT b3,x__i3962
Tdag b3
Tdag x__i3962
T x__i3961
CNOT b3,x__i3961
S b3
CNOT x__i3961,x__i3962
CNOT x__i3962,b3
H x__i3961
H x__i3962
Tdag b4
T x__i3963
T x__i3962
CNOT x__i3963,b4
CNOT b4,x__i3962
Tdag b4
CNOT x__i3962,x__i3963
CNOT b4,x__i3963
Tdag b4
Tdag x__i3963
T x__i3962
CNOT b4,x__i3962
S b4
CNOT x__i3962,x__i3963
CNOT x__i3963,b4
H x__i3962
H x__i3963
Tdag b5
T x__i3964
T x__i3963
CNOT x__i3964,b5
CNOT b5,x__i3963
Tdag b5
CNOT x__i3963,x__i3964
CNOT b5,x__i3964
Tdag b5
Tdag x__i3964
T x__i3963
CNOT b5,x__i3963
S b5
CNOT x__i3963,x__i3964
CNOT x__i3964,b5
H x__i3963
Z x__i3964
H x__i3963
Tdag b5
T x__i3964
T x__i3963
CNOT x__i3964,b5
CNOT b5,x__i3963
Tdag b5
CNOT x__i3963,x__i3964
CNOT b5,x__i3964
Tdag b5
Tdag x__i3964
T x__i3963
CNOT b5,x__i3963
S b5
CNOT x__i3963,x__i3964
CNOT x__i3964,b5
H x__i3963
H x__i3962
Tdag b4
T x__i3963
T x__i3962
CNOT x__i3963,b4
CNOT b4,x__i3962
Tdag b4
CNOT x__i3962,x__i3963
CNOT b4,x__i3963
Tdag b4
Tdag x__i3963
T x__i3962
CNOT b4,x__i3962
S b4
CNOT x__i3962,x__i3963
CNOT x__i3963,b4
H x__i3962
H x__i3961
Tdag b3
T x__i3962
T x__i3961
CNOT x__i3962,b3
CNOT b3,x__i3961
Tdag b3
CNOT x__i3961,x__i3962
CNOT b3,x__i3962
Tdag b3
Tdag x__i3962
T x__i3961
CNOT b3,x__i3961
S b3
CNOT x__i3961,x__i3962
CNOT x__i3962,b3
H x__i3961
H x__i3960
Tdag b2
T x__i3961
T x__i3960
CNOT x__i3961,b2
CNOT b2,x__i3960
Tdag b2
CNOT x__i3960,x__i3961
CNOT b2,x__i3961
Tdag b2
Tdag x__i3961
T x__i3960
CNOT b2,x__i3960
S b2
CNOT x__i3960,x__i3961
CNOT x__i3961,b2
H x__i3960
H b1
Tdag b0
T x__i3960
T b1
CNOT x__i3960,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i3960
CNOT b0,x__i3960
Tdag b0
Tdag x__i3960
T b1
CNOT b0,b1
S b0
CNOT b1,x__i3960
CNOT x__i3960,b0
H b1
X b0
X b2
X b3
X b4
X b5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
H a0
H a1
H a2
H a3
H a4
H a5
X a0
X a1
X a2
X a3
X a4
X a5
PrepZ x_i3270
PrepZ x_i3271
PrepZ x_i3272
PrepZ x_i3273
PrepZ x_i3274
H a1
Tdag a0
T x_i3270
T a1
CNOT x_i3270,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i3270
CNOT a0,x_i3270
Tdag a0
Tdag x_i3270
T a1
CNOT a0,a1
S a0
CNOT a1,x_i3270
CNOT x_i3270,a0
H a1
H x_i3270
Tdag a2
T x_i3271
T x_i3270
CNOT x_i3271,a2
CNOT a2,x_i3270
Tdag a2
CNOT x_i3270,x_i3271
CNOT a2,x_i3271
Tdag a2
Tdag x_i3271
T x_i3270
CNOT a2,x_i3270
S a2
CNOT x_i3270,x_i3271
CNOT x_i3271,a2
H x_i3270
H x_i3271
Tdag a3
T x_i3272
T x_i3271
CNOT x_i3272,a3
CNOT a3,x_i3271
Tdag a3
CNOT x_i3271,x_i3272
CNOT a3,x_i3272
Tdag a3
Tdag x_i3272
T x_i3271
CNOT a3,x_i3271
S a3
CNOT x_i3271,x_i3272
CNOT x_i3272,a3
H x_i3271
H x_i3272
Tdag a4
T x_i3273
T x_i3272
CNOT x_i3273,a4
CNOT a4,x_i3272
Tdag a4
CNOT x_i3272,x_i3273
CNOT a4,x_i3273
Tdag a4
Tdag x_i3273
T x_i3272
CNOT a4,x_i3272
S a4
CNOT x_i3272,x_i3273
CNOT x_i3273,a4
H x_i3272
H x_i3273
Tdag a5
T x_i3274
T x_i3273
CNOT x_i3274,a5
CNOT a5,x_i3273
Tdag a5
CNOT x_i3273,x_i3274
CNOT a5,x_i3274
Tdag a5
Tdag x_i3274
T x_i3273
CNOT a5,x_i3273
S a5
CNOT x_i3273,x_i3274
CNOT x_i3274,a5
H x_i3273
Z x_i3274
H x_i3273
Tdag a5
T x_i3274
T x_i3273
CNOT x_i3274,a5
CNOT a5,x_i3273
Tdag a5
CNOT x_i3273,x_i3274
CNOT a5,x_i3274
Tdag a5
Tdag x_i3274
T x_i3273
CNOT a5,x_i3273
S a5
CNOT x_i3273,x_i3274
CNOT x_i3274,a5
H x_i3273
H x_i3272
Tdag a4
T x_i3273
T x_i3272
CNOT x_i3273,a4
CNOT a4,x_i3272
Tdag a4
CNOT x_i3272,x_i3273
CNOT a4,x_i3273
Tdag a4
Tdag x_i3273
T x_i3272
CNOT a4,x_i3272
S a4
CNOT x_i3272,x_i3273
CNOT x_i3273,a4
H x_i3272
H x_i3271
Tdag a3
T x_i3272
T x_i3271
CNOT x_i3272,a3
CNOT a3,x_i3271
Tdag a3
CNOT x_i3271,x_i3272
CNOT a3,x_i3272
Tdag a3
Tdag x_i3272
T x_i3271
CNOT a3,x_i3271
S a3
CNOT x_i3271,x_i3272
CNOT x_i3272,a3
H x_i3271
H x_i3270
Tdag a2
T x_i3271
T x_i3270
CNOT x_i3271,a2
CNOT a2,x_i3270
Tdag a2
CNOT x_i3270,x_i3271
CNOT a2,x_i3271
Tdag a2
Tdag x_i3271
T x_i3270
CNOT a2,x_i3270
S a2
CNOT x_i3270,x_i3271
CNOT x_i3271,a2
H x_i3270
H a1
Tdag a0
T x_i3270
T a1
CNOT x_i3270,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i3270
CNOT a0,x_i3270
Tdag a0
Tdag x_i3270
T a1
CNOT a0,a1
S a0
CNOT a1,x_i3270
CNOT x_i3270,a0
H a1
X a0
X a1
X a2
X a3
X a4
X a5
H a0
H a1
H a2
H a3
H a4
H a5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
X b0
X b2
X b3
X b4
X b5
PrepZ x__i2700
PrepZ x__i2701
PrepZ x__i2702
PrepZ x__i2703
PrepZ x__i2704
H b1
Tdag b0
T x__i2700
T b1
CNOT x__i2700,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i2700
CNOT b0,x__i2700
Tdag b0
Tdag x__i2700
T b1
CNOT b0,b1
S b0
CNOT b1,x__i2700
CNOT x__i2700,b0
H b1
H x__i2700
Tdag b2
T x__i2701
T x__i2700
CNOT x__i2701,b2
CNOT b2,x__i2700
Tdag b2
CNOT x__i2700,x__i2701
CNOT b2,x__i2701
Tdag b2
Tdag x__i2701
T x__i2700
CNOT b2,x__i2700
S b2
CNOT x__i2700,x__i2701
CNOT x__i2701,b2
H x__i2700
H x__i2701
Tdag b3
T x__i2702
T x__i2701
CNOT x__i2702,b3
CNOT b3,x__i2701
Tdag b3
CNOT x__i2701,x__i2702
CNOT b3,x__i2702
Tdag b3
Tdag x__i2702
T x__i2701
CNOT b3,x__i2701
S b3
CNOT x__i2701,x__i2702
CNOT x__i2702,b3
H x__i2701
H x__i2702
Tdag b4
T x__i2703
T x__i2702
CNOT x__i2703,b4
CNOT b4,x__i2702
Tdag b4
CNOT x__i2702,x__i2703
CNOT b4,x__i2703
Tdag b4
Tdag x__i2703
T x__i2702
CNOT b4,x__i2702
S b4
CNOT x__i2702,x__i2703
CNOT x__i2703,b4
H x__i2702
H x__i2703
Tdag b5
T x__i2704
T x__i2703
CNOT x__i2704,b5
CNOT b5,x__i2703
Tdag b5
CNOT x__i2703,x__i2704
CNOT b5,x__i2704
Tdag b5
Tdag x__i2704
T x__i2703
CNOT b5,x__i2703
S b5
CNOT x__i2703,x__i2704
CNOT x__i2704,b5
H x__i2703
Z x__i2704
H x__i2703
Tdag b5
T x__i2704
T x__i2703
CNOT x__i2704,b5
CNOT b5,x__i2703
Tdag b5
CNOT x__i2703,x__i2704
CNOT b5,x__i2704
Tdag b5
Tdag x__i2704
T x__i2703
CNOT b5,x__i2703
S b5
CNOT x__i2703,x__i2704
CNOT x__i2704,b5
H x__i2703
H x__i2702
Tdag b4
T x__i2703
T x__i2702
CNOT x__i2703,b4
CNOT b4,x__i2702
Tdag b4
CNOT x__i2702,x__i2703
CNOT b4,x__i2703
Tdag b4
Tdag x__i2703
T x__i2702
CNOT b4,x__i2702
S b4
CNOT x__i2702,x__i2703
CNOT x__i2703,b4
H x__i2702
H x__i2701
Tdag b3
T x__i2702
T x__i2701
CNOT x__i2702,b3
CNOT b3,x__i2701
Tdag b3
CNOT x__i2701,x__i2702
CNOT b3,x__i2702
Tdag b3
Tdag x__i2702
T x__i2701
CNOT b3,x__i2701
S b3
CNOT x__i2701,x__i2702
CNOT x__i2702,b3
H x__i2701
H x__i2700
Tdag b2
T x__i2701
T x__i2700
CNOT x__i2701,b2
CNOT b2,x__i2700
Tdag b2
CNOT x__i2700,x__i2701
CNOT b2,x__i2701
Tdag b2
Tdag x__i2701
T x__i2700
CNOT b2,x__i2700
S b2
CNOT x__i2700,x__i2701
CNOT x__i2701,b2
H x__i2700
H b1
Tdag b0
T x__i2700
T b1
CNOT x__i2700,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i2700
CNOT b0,x__i2700
Tdag b0
Tdag x__i2700
T b1
CNOT b0,b1
S b0
CNOT b1,x__i2700
CNOT x__i2700,b0
H b1
X b0
X b2
X b3
X b4
X b5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
H a0
H a1
H a2
H a3
H a4
H a5
X a0
X a1
X a2
X a3
X a4
X a5
PrepZ x_i2010
PrepZ x_i2011
PrepZ x_i2012
PrepZ x_i2013
PrepZ x_i2014
H a1
Tdag a0
T x_i2010
T a1
CNOT x_i2010,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i2010
CNOT a0,x_i2010
Tdag a0
Tdag x_i2010
T a1
CNOT a0,a1
S a0
CNOT a1,x_i2010
CNOT x_i2010,a0
H a1
H x_i2010
Tdag a2
T x_i2011
T x_i2010
CNOT x_i2011,a2
CNOT a2,x_i2010
Tdag a2
CNOT x_i2010,x_i2011
CNOT a2,x_i2011
Tdag a2
Tdag x_i2011
T x_i2010
CNOT a2,x_i2010
S a2
CNOT x_i2010,x_i2011
CNOT x_i2011,a2
H x_i2010
H x_i2011
Tdag a3
T x_i2012
T x_i2011
CNOT x_i2012,a3
CNOT a3,x_i2011
Tdag a3
CNOT x_i2011,x_i2012
CNOT a3,x_i2012
Tdag a3
Tdag x_i2012
T x_i2011
CNOT a3,x_i2011
S a3
CNOT x_i2011,x_i2012
CNOT x_i2012,a3
H x_i2011
H x_i2012
Tdag a4
T x_i2013
T x_i2012
CNOT x_i2013,a4
CNOT a4,x_i2012
Tdag a4
CNOT x_i2012,x_i2013
CNOT a4,x_i2013
Tdag a4
Tdag x_i2013
T x_i2012
CNOT a4,x_i2012
S a4
CNOT x_i2012,x_i2013
CNOT x_i2013,a4
H x_i2012
H x_i2013
Tdag a5
T x_i2014
T x_i2013
CNOT x_i2014,a5
CNOT a5,x_i2013
Tdag a5
CNOT x_i2013,x_i2014
CNOT a5,x_i2014
Tdag a5
Tdag x_i2014
T x_i2013
CNOT a5,x_i2013
S a5
CNOT x_i2013,x_i2014
CNOT x_i2014,a5
H x_i2013
Z x_i2014
H x_i2013
Tdag a5
T x_i2014
T x_i2013
CNOT x_i2014,a5
CNOT a5,x_i2013
Tdag a5
CNOT x_i2013,x_i2014
CNOT a5,x_i2014
Tdag a5
Tdag x_i2014
T x_i2013
CNOT a5,x_i2013
S a5
CNOT x_i2013,x_i2014
CNOT x_i2014,a5
H x_i2013
H x_i2012
Tdag a4
T x_i2013
T x_i2012
CNOT x_i2013,a4
CNOT a4,x_i2012
Tdag a4
CNOT x_i2012,x_i2013
CNOT a4,x_i2013
Tdag a4
Tdag x_i2013
T x_i2012
CNOT a4,x_i2012
S a4
CNOT x_i2012,x_i2013
CNOT x_i2013,a4
H x_i2012
H x_i2011
Tdag a3
T x_i2012
T x_i2011
CNOT x_i2012,a3
CNOT a3,x_i2011
Tdag a3
CNOT x_i2011,x_i2012
CNOT a3,x_i2012
Tdag a3
Tdag x_i2012
T x_i2011
CNOT a3,x_i2011
S a3
CNOT x_i2011,x_i2012
CNOT x_i2012,a3
H x_i2011
H x_i2010
Tdag a2
T x_i2011
T x_i2010
CNOT x_i2011,a2
CNOT a2,x_i2010
Tdag a2
CNOT x_i2010,x_i2011
CNOT a2,x_i2011
Tdag a2
Tdag x_i2011
T x_i2010
CNOT a2,x_i2010
S a2
CNOT x_i2010,x_i2011
CNOT x_i2011,a2
H x_i2010
H a1
Tdag a0
T x_i2010
T a1
CNOT x_i2010,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i2010
CNOT a0,x_i2010
Tdag a0
Tdag x_i2010
T a1
CNOT a0,a1
S a0
CNOT a1,x_i2010
CNOT x_i2010,a0
H a1
X a0
X a1
X a2
X a3
X a4
X a5
H a0
H a1
H a2
H a3
H a4
H a5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
X b0
X b2
X b3
X b4
X b5
PrepZ x__i1440
PrepZ x__i1441
PrepZ x__i1442
PrepZ x__i1443
PrepZ x__i1444
H b1
Tdag b0
T x__i1440
T b1
CNOT x__i1440,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i1440
CNOT b0,x__i1440
Tdag b0
Tdag x__i1440
T b1
CNOT b0,b1
S b0
CNOT b1,x__i1440
CNOT x__i1440,b0
H b1
H x__i1440
Tdag b2
T x__i1441
T x__i1440
CNOT x__i1441,b2
CNOT b2,x__i1440
Tdag b2
CNOT x__i1440,x__i1441
CNOT b2,x__i1441
Tdag b2
Tdag x__i1441
T x__i1440
CNOT b2,x__i1440
S b2
CNOT x__i1440,x__i1441
CNOT x__i1441,b2
H x__i1440
H x__i1441
Tdag b3
T x__i1442
T x__i1441
CNOT x__i1442,b3
CNOT b3,x__i1441
Tdag b3
CNOT x__i1441,x__i1442
CNOT b3,x__i1442
Tdag b3
Tdag x__i1442
T x__i1441
CNOT b3,x__i1441
S b3
CNOT x__i1441,x__i1442
CNOT x__i1442,b3
H x__i1441
H x__i1442
Tdag b4
T x__i1443
T x__i1442
CNOT x__i1443,b4
CNOT b4,x__i1442
Tdag b4
CNOT x__i1442,x__i1443
CNOT b4,x__i1443
Tdag b4
Tdag x__i1443
T x__i1442
CNOT b4,x__i1442
S b4
CNOT x__i1442,x__i1443
CNOT x__i1443,b4
H x__i1442
H x__i1443
Tdag b5
T x__i1444
T x__i1443
CNOT x__i1444,b5
CNOT b5,x__i1443
Tdag b5
CNOT x__i1443,x__i1444
CNOT b5,x__i1444
Tdag b5
Tdag x__i1444
T x__i1443
CNOT b5,x__i1443
S b5
CNOT x__i1443,x__i1444
CNOT x__i1444,b5
H x__i1443
Z x__i1444
H x__i1443
Tdag b5
T x__i1444
T x__i1443
CNOT x__i1444,b5
CNOT b5,x__i1443
Tdag b5
CNOT x__i1443,x__i1444
CNOT b5,x__i1444
Tdag b5
Tdag x__i1444
T x__i1443
CNOT b5,x__i1443
S b5
CNOT x__i1443,x__i1444
CNOT x__i1444,b5
H x__i1443
H x__i1442
Tdag b4
T x__i1443
T x__i1442
CNOT x__i1443,b4
CNOT b4,x__i1442
Tdag b4
CNOT x__i1442,x__i1443
CNOT b4,x__i1443
Tdag b4
Tdag x__i1443
T x__i1442
CNOT b4,x__i1442
S b4
CNOT x__i1442,x__i1443
CNOT x__i1443,b4
H x__i1442
H x__i1441
Tdag b3
T x__i1442
T x__i1441
CNOT x__i1442,b3
CNOT b3,x__i1441
Tdag b3
CNOT x__i1441,x__i1442
CNOT b3,x__i1442
Tdag b3
Tdag x__i1442
T x__i1441
CNOT b3,x__i1441
S b3
CNOT x__i1441,x__i1442
CNOT x__i1442,b3
H x__i1441
H x__i1440
Tdag b2
T x__i1441
T x__i1440
CNOT x__i1441,b2
CNOT b2,x__i1440
Tdag b2
CNOT x__i1440,x__i1441
CNOT b2,x__i1441
Tdag b2
Tdag x__i1441
T x__i1440
CNOT b2,x__i1440
S b2
CNOT x__i1440,x__i1441
CNOT x__i1441,b2
H x__i1440
H b1
Tdag b0
T x__i1440
T b1
CNOT x__i1440,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i1440
CNOT b0,x__i1440
Tdag b0
Tdag x__i1440
T b1
CNOT b0,b1
S b0
CNOT b1,x__i1440
CNOT x__i1440,b0
H b1
X b0
X b2
X b3
X b4
X b5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
H a0
H a1
H a2
H a3
H a4
H a5
X a0
X a1
X a2
X a3
X a4
X a5
PrepZ x_i750
PrepZ x_i751
PrepZ x_i752
PrepZ x_i753
PrepZ x_i754
H a1
Tdag a0
T x_i750
T a1
CNOT x_i750,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i750
CNOT a0,x_i750
Tdag a0
Tdag x_i750
T a1
CNOT a0,a1
S a0
CNOT a1,x_i750
CNOT x_i750,a0
H a1
H x_i750
Tdag a2
T x_i751
T x_i750
CNOT x_i751,a2
CNOT a2,x_i750
Tdag a2
CNOT x_i750,x_i751
CNOT a2,x_i751
Tdag a2
Tdag x_i751
T x_i750
CNOT a2,x_i750
S a2
CNOT x_i750,x_i751
CNOT x_i751,a2
H x_i750
H x_i751
Tdag a3
T x_i752
T x_i751
CNOT x_i752,a3
CNOT a3,x_i751
Tdag a3
CNOT x_i751,x_i752
CNOT a3,x_i752
Tdag a3
Tdag x_i752
T x_i751
CNOT a3,x_i751
S a3
CNOT x_i751,x_i752
CNOT x_i752,a3
H x_i751
H x_i752
Tdag a4
T x_i753
T x_i752
CNOT x_i753,a4
CNOT a4,x_i752
Tdag a4
CNOT x_i752,x_i753
CNOT a4,x_i753
Tdag a4
Tdag x_i753
T x_i752
CNOT a4,x_i752
S a4
CNOT x_i752,x_i753
CNOT x_i753,a4
H x_i752
H x_i753
Tdag a5
T x_i754
T x_i753
CNOT x_i754,a5
CNOT a5,x_i753
Tdag a5
CNOT x_i753,x_i754
CNOT a5,x_i754
Tdag a5
Tdag x_i754
T x_i753
CNOT a5,x_i753
S a5
CNOT x_i753,x_i754
CNOT x_i754,a5
H x_i753
Z x_i754
H x_i753
Tdag a5
T x_i754
T x_i753
CNOT x_i754,a5
CNOT a5,x_i753
Tdag a5
CNOT x_i753,x_i754
CNOT a5,x_i754
Tdag a5
Tdag x_i754
T x_i753
CNOT a5,x_i753
S a5
CNOT x_i753,x_i754
CNOT x_i754,a5
H x_i753
H x_i752
Tdag a4
T x_i753
T x_i752
CNOT x_i753,a4
CNOT a4,x_i752
Tdag a4
CNOT x_i752,x_i753
CNOT a4,x_i753
Tdag a4
Tdag x_i753
T x_i752
CNOT a4,x_i752
S a4
CNOT x_i752,x_i753
CNOT x_i753,a4
H x_i752
H x_i751
Tdag a3
T x_i752
T x_i751
CNOT x_i752,a3
CNOT a3,x_i751
Tdag a3
CNOT x_i751,x_i752
CNOT a3,x_i752
Tdag a3
Tdag x_i752
T x_i751
CNOT a3,x_i751
S a3
CNOT x_i751,x_i752
CNOT x_i752,a3
H x_i751
H x_i750
Tdag a2
T x_i751
T x_i750
CNOT x_i751,a2
CNOT a2,x_i750
Tdag a2
CNOT x_i750,x_i751
CNOT a2,x_i751
Tdag a2
Tdag x_i751
T x_i750
CNOT a2,x_i750
S a2
CNOT x_i750,x_i751
CNOT x_i751,a2
H x_i750
H a1
Tdag a0
T x_i750
T a1
CNOT x_i750,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i750
CNOT a0,x_i750
Tdag a0
Tdag x_i750
T a1
CNOT a0,a1
S a0
CNOT a1,x_i750
CNOT x_i750,a0
H a1
X a0
X a1
X a2
X a3
X a4
X a5
H a0
H a1
H a2
H a3
H a4
H a5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
X b0
X b2
X b3
X b4
X b5
PrepZ x__i180
PrepZ x__i181
PrepZ x__i182
PrepZ x__i183
PrepZ x__i184
H b1
Tdag b0
T x__i180
T b1
CNOT x__i180,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i180
CNOT b0,x__i180
Tdag b0
Tdag x__i180
T b1
CNOT b0,b1
S b0
CNOT b1,x__i180
CNOT x__i180,b0
H b1
H x__i180
Tdag b2
T x__i181
T x__i180
CNOT x__i181,b2
CNOT b2,x__i180
Tdag b2
CNOT x__i180,x__i181
CNOT b2,x__i181
Tdag b2
Tdag x__i181
T x__i180
CNOT b2,x__i180
S b2
CNOT x__i180,x__i181
CNOT x__i181,b2
H x__i180
H x__i181
Tdag b3
T x__i182
T x__i181
CNOT x__i182,b3
CNOT b3,x__i181
Tdag b3
CNOT x__i181,x__i182
CNOT b3,x__i182
Tdag b3
Tdag x__i182
T x__i181
CNOT b3,x__i181
S b3
CNOT x__i181,x__i182
CNOT x__i182,b3
H x__i181
H x__i182
Tdag b4
T x__i183
T x__i182
CNOT x__i183,b4
CNOT b4,x__i182
Tdag b4
CNOT x__i182,x__i183
CNOT b4,x__i183
Tdag b4
Tdag x__i183
T x__i182
CNOT b4,x__i182
S b4
CNOT x__i182,x__i183
CNOT x__i183,b4
H x__i182
H x__i183
Tdag b5
T x__i184
T x__i183
CNOT x__i184,b5
CNOT b5,x__i183
Tdag b5
CNOT x__i183,x__i184
CNOT b5,x__i184
Tdag b5
Tdag x__i184
T x__i183
CNOT b5,x__i183
S b5
CNOT x__i183,x__i184
CNOT x__i184,b5
H x__i183
Z x__i184
H x__i183
Tdag b5
T x__i184
T x__i183
CNOT x__i184,b5
CNOT b5,x__i183
Tdag b5
CNOT x__i183,x__i184
CNOT b5,x__i184
Tdag b5
Tdag x__i184
T x__i183
CNOT b5,x__i183
S b5
CNOT x__i183,x__i184
CNOT x__i184,b5
H x__i183
H x__i182
Tdag b4
T x__i183
T x__i182
CNOT x__i183,b4
CNOT b4,x__i182
Tdag b4
CNOT x__i182,x__i183
CNOT b4,x__i183
Tdag b4
Tdag x__i183
T x__i182
CNOT b4,x__i182
S b4
CNOT x__i182,x__i183
CNOT x__i183,b4
H x__i182
H x__i181
Tdag b3
T x__i182
T x__i181
CNOT x__i182,b3
CNOT b3,x__i181
Tdag b3
CNOT x__i181,x__i182
CNOT b3,x__i182
Tdag b3
Tdag x__i182
T x__i181
CNOT b3,x__i181
S b3
CNOT x__i181,x__i182
CNOT x__i182,b3
H x__i181
H x__i180
Tdag b2
T x__i181
T x__i180
CNOT x__i181,b2
CNOT b2,x__i180
Tdag b2
CNOT x__i180,x__i181
CNOT b2,x__i181
Tdag b2
Tdag x__i181
T x__i180
CNOT b2,x__i180
S b2
CNOT x__i180,x__i181
CNOT x__i181,b2
H x__i180
H b1
Tdag b0
T x__i180
T b1
CNOT x__i180,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i180
CNOT b0,x__i180
Tdag b0
Tdag x__i180
T b1
CNOT b0,b1
S b0
CNOT b1,x__i180
CNOT x__i180,b0
H b1
X b0
X b2
X b3
X b4
X b5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
H a0
H a1
H a2
H a3
H a4
H a5
X a0
X a1
X a2
X a3
X a4
X a5
PrepZ x_i0
PrepZ x_i1
PrepZ x_i2
PrepZ x_i3
PrepZ x_i4
H a1
Tdag a0
T x_i0
T a1
CNOT x_i0,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i0
CNOT a0,x_i0
Tdag a0
Tdag x_i0
T a1
CNOT a0,a1
S a0
CNOT a1,x_i0
CNOT x_i0,a0
H a1
H x_i0
Tdag a2
T x_i1
T x_i0
CNOT x_i1,a2
CNOT a2,x_i0
Tdag a2
CNOT x_i0,x_i1
CNOT a2,x_i1
Tdag a2
Tdag x_i1
T x_i0
CNOT a2,x_i0
S a2
CNOT x_i0,x_i1
CNOT x_i1,a2
H x_i0
H x_i1
Tdag a3
T x_i2
T x_i1
CNOT x_i2,a3
CNOT a3,x_i1
Tdag a3
CNOT x_i1,x_i2
CNOT a3,x_i2
Tdag a3
Tdag x_i2
T x_i1
CNOT a3,x_i1
S a3
CNOT x_i1,x_i2
CNOT x_i2,a3
H x_i1
H x_i2
Tdag a4
T x_i3
T x_i2
CNOT x_i3,a4
CNOT a4,x_i2
Tdag a4
CNOT x_i2,x_i3
CNOT a4,x_i3
Tdag a4
Tdag x_i3
T x_i2
CNOT a4,x_i2
S a4
CNOT x_i2,x_i3
CNOT x_i3,a4
H x_i2
H x_i3
Tdag a5
T x_i4
T x_i3
CNOT x_i4,a5
CNOT a5,x_i3
Tdag a5
CNOT x_i3,x_i4
CNOT a5,x_i4
Tdag a5
Tdag x_i4
T x_i3
CNOT a5,x_i3
S a5
CNOT x_i3,x_i4
CNOT x_i4,a5
H x_i3
Z x_i4
H x_i3
Tdag a5
T x_i4
T x_i3
CNOT x_i4,a5
CNOT a5,x_i3
Tdag a5
CNOT x_i3,x_i4
CNOT a5,x_i4
Tdag a5
Tdag x_i4
T x_i3
CNOT a5,x_i3
S a5
CNOT x_i3,x_i4
CNOT x_i4,a5
H x_i3
H x_i2
Tdag a4
T x_i3
T x_i2
CNOT x_i3,a4
CNOT a4,x_i2
Tdag a4
CNOT x_i2,x_i3
CNOT a4,x_i3
Tdag a4
Tdag x_i3
T x_i2
CNOT a4,x_i2
S a4
CNOT x_i2,x_i3
CNOT x_i3,a4
H x_i2
H x_i1
Tdag a3
T x_i2
T x_i1
CNOT x_i2,a3
CNOT a3,x_i1
Tdag a3
CNOT x_i1,x_i2
CNOT a3,x_i2
Tdag a3
Tdag x_i2
T x_i1
CNOT a3,x_i1
S a3
CNOT x_i1,x_i2
CNOT x_i2,a3
H x_i1
H x_i0
Tdag a2
T x_i1
T x_i0
CNOT x_i1,a2
CNOT a2,x_i0
Tdag a2
CNOT x_i0,x_i1
CNOT a2,x_i1
Tdag a2
Tdag x_i1
T x_i0
CNOT a2,x_i0
S a2
CNOT x_i0,x_i1
CNOT x_i1,a2
H x_i0
H a1
Tdag a0
T x_i0
T a1
CNOT x_i0,a0
CNOT a0,a1
Tdag a0
CNOT a1,x_i0
CNOT a0,x_i0
Tdag a0
Tdag x_i0
T a1
CNOT a0,a1
S a0
CNOT a1,x_i0
CNOT x_i0,a0
H a1
X a0
X a1
X a2
X a3
X a4
X a5
H a0
H a1
H a2
H a3
H a4
H a5
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b0
CNOT a3,b1
CNOT a4,b2
CNOT a4,b3
CNOT a5,b4
CNOT a5,b5
X b0
X b2
X b3
X b4
X b5
PrepZ x__i0
PrepZ x__i1
PrepZ x__i2
PrepZ x__i3
PrepZ x__i4
H b1
Tdag b0
T x__i0
T b1
CNOT x__i0,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i0
CNOT b0,x__i0
Tdag b0
Tdag x__i0
T b1
CNOT b0,b1
S b0
CNOT b1,x__i0
CNOT x__i0,b0
H b1
H x__i0
Tdag b2
T x__i1
T x__i0
CNOT x__i1,b2
CNOT b2,x__i0
Tdag b2
CNOT x__i0,x__i1
CNOT b2,x__i1
Tdag b2
Tdag x__i1
T x__i0
CNOT b2,x__i0
S b2
CNOT x__i0,x__i1
CNOT x__i1,b2
H x__i0
H x__i1
Tdag b3
T x__i2
T x__i1
CNOT x__i2,b3
CNOT b3,x__i1
Tdag b3
CNOT x__i1,x__i2
CNOT b3,x__i2
Tdag b3
Tdag x__i2
T x__i1
CNOT b3,x__i1
S b3
CNOT x__i1,x__i2
CNOT x__i2,b3
H x__i1
H x__i2
Tdag b4
T x__i3
T x__i2
CNOT x__i3,b4
CNOT b4,x__i2
Tdag b4
CNOT x__i2,x__i3
CNOT b4,x__i3
Tdag b4
Tdag x__i3
T x__i2
CNOT b4,x__i2
S b4
CNOT x__i2,x__i3
CNOT x__i3,b4
H x__i2
H x__i3
Tdag b5
T x__i4
T x__i3
CNOT x__i4,b5
CNOT b5,x__i3
Tdag b5
CNOT x__i3,x__i4
CNOT b5,x__i4
Tdag b5
Tdag x__i4
T x__i3
CNOT b5,x__i3
S b5
CNOT x__i3,x__i4
CNOT x__i4,b5
H x__i3
CNOT x__i4,t0
H x__i3
Tdag b5
T x__i4
T x__i3
CNOT x__i4,b5
CNOT b5,x__i3
Tdag b5
CNOT x__i3,x__i4
CNOT b5,x__i4
Tdag b5
Tdag x__i4
T x__i3
CNOT b5,x__i3
S b5
CNOT x__i3,x__i4
CNOT x__i4,b5
H x__i3
H x__i2
Tdag b4
T x__i3
T x__i2
CNOT x__i3,b4
CNOT b4,x__i2
Tdag b4
CNOT x__i2,x__i3
CNOT b4,x__i3
Tdag b4
Tdag x__i3
T x__i2
CNOT b4,x__i2
S b4
CNOT x__i2,x__i3
CNOT x__i3,b4
H x__i2
H x__i1
Tdag b3
T x__i2
T x__i1
CNOT x__i2,b3
CNOT b3,x__i1
Tdag b3
CNOT x__i1,x__i2
CNOT b3,x__i2
Tdag b3
Tdag x__i2
T x__i1
CNOT b3,x__i1
S b3
CNOT x__i1,x__i2
CNOT x__i2,b3
H x__i1
H x__i0
Tdag b2
T x__i1
T x__i0
CNOT x__i1,b2
CNOT b2,x__i0
Tdag b2
CNOT x__i0,x__i1
CNOT b2,x__i1
Tdag b2
Tdag x__i1
T x__i0
CNOT b2,x__i0
S b2
CNOT x__i0,x__i1
CNOT x__i1,b2
H x__i0
H b1
Tdag b0
T x__i0
T b1
CNOT x__i0,b0
CNOT b0,b1
Tdag b0
CNOT b1,x__i0
CNOT b0,x__i0
Tdag b0
Tdag x__i0
T b1
CNOT b0,b1
S b0
CNOT b1,x__i0
CNOT x__i0,b0
H b1
X b0
X b2
X b3
X b4
X b5
MeasZ t0
MeasZ a0
MeasZ a1
MeasZ a2
MeasZ a3
MeasZ a4
MeasZ a5
